#server.error.whitelabel.enabled=false

#SQL Stuff
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://motis.ddns.net:3306/umbrellatravel
#spring.datasource.username=umbrella
#spring.datasource.password=corp1236