<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Buchung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

	<style>
		.paper {
			max-width: 1280px;
			margin: auto;
		}

		.card {
			border: 1px solid gray;
			border-radius: 10px;
			background-color: white;
			padding: 2em;
			margin: 1em;
		}

		.buchungBeschreibung {
			width: auto;
			overflow: hidden;
			padding-right: 2em;
		}

		.buchungDetails {
			width: 150px;
			float: right;
		}

		.preis {
			font-size: large;
		}

		button, input[type="submit"] {
			background-color: coral;
			padding: 1em;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			color: white;
		}

		button:hover, input[type="submit"]:hover {
			background-color: rgb(197, 98, 62);
		}

		h2, h3 {
			margin-top: 0;
		}
	</style>
</head>

<body onload="convertToStars()">
	<div id="header">
		<header th:insert="header :: myheader">
		</header>
		<h1 class="siteName">Buchen</h1>
	</div>
	<nav class="navi" th:insert="nav :: mynav">
	</nav>

	<div class="paper">
		<h2>Reisen</h2>
		<div class="card" th:each="reise : ${reisen}">
			<div class="buchungDetails">
				<span class="bewertung" th:text="${reise.bewertung}"></span>
				<p class="preis" th:text="${reise.preis} + '€'"></p>

				<form th:action="@{/reise_buchen}" method="POST">
					<input type="hidden" name="reiseID" th:value="${reise.ID}">
					<input type="submit" value="Jetzt reise Buchen">
				</form>
			</div>	
			<div class="buchungBeschreibung">
				<h2 th:text="${reise.titel}">Thymeleaf Fehler!</h2>
				<h3 th:text="${reise.ort}"></h3>
				<p th:text="${reise.beschreibung}"></p>
			</div>
		</div>
	</div>

	<footer th:insert="footer :: myFooter">
	</footer>

	<script>
		function convertToStars()
		{
			for(let element of document.getElementsByClassName('bewertung'))
			{
				var rating = Number(element.textContent);

				var stars = "";
				for(var i=0; i<5; i++)
				{
					if(rating/2 - i > 0.99)
						stars += '<img src="/images/Star_Full.svg" width="25">';
					else if(rating/2 - i > 0.49)
						stars += '<img src="/images/Star_Half.svg" width="25">';
					else
						stars += '<img src="/images/Star_Empty.svg" width="25">';
				}
				element.innerHTML = stars;
			}
		}
	</script>
</body>

</html>